*,
::before,
::after {
	box-sizing: border-box;
}

/**********************************/
/* 0. Variables
/* 1. General Styles
/* 2. Navbar
/* 3. Hero
/* 4. About Us
/* 5. Exclusive
/* 6. Packages
/* 7. Newsletter
/* 8. Gallery
/* 9. Footer
/* 10. Modal
/**********************************/

/**********************************/
/* 0. Variables
/**********************************/
:root {
	--ff-primary: "Cairo", sans-serif;
	
	--clr-background: 	#F5F5F5;
	--clr-white: 				#F1FCDE;
	--clr-black: 				#090E01;
	--clr-light-green: 	#DEF8AF;
	--clr-medium-green: #88CC11;
	--clr-dark-green: 	#456809;
	
	--spacing: 0.25rem;
	--transition: all 0.2s linear;
	--dark-shadow: 0 .1rem 0.5rem rgba(0, 0, 0, 0.2);
}

/**********************************/
/* 1. General Styles
/**********************************/
html {
	font-size: 62.5%;
}

body {
	font-family: var(--ff-primary);
	background: var(--clr-background);
}

a {
	text-decoration: none;
}

p {
	font-size: 1.6rem;
	line-height: 1.3;
}

section {
	min-width: 37rem;
	padding: 1.6rem;
}

section:nth-child(even) {
	background: var(--clr-light-green);
}

img {
	max-width: 100%;
	height: auto;
	display: block;
}

.section__title {
	font-size: 4.8rem;
	font-weight: 900;
	text-transform: uppercase;
	padding-top: 1.6rem;
	padding-bottom: 1.6rem;
	text-align: center;
}

.section__title--emphasis {
	color: var(--clr-medium-green);
}

@media screen and (min-width: 1170px) {
	section {
		padding: 1.6rem calc((100% - 117rem - 1.6rem) / 2);
	}
}

/**********************************/
/* 2. Navbar
/**********************************/
.navbar {
	position: fixed;
	background: var(--clr-background);
	width: 100%;
	padding: 1.6rem;
	box-shadow: var(--dark-shadow);
	z-index: 3;
}

.navbar-header {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.navbar-header__toggle {
	background: transparent;
	border: transparent;
	font-size: 3rem;
	color: var(--clr-medium-green);
	cursor: pointer;
	transition: var(--transition);
}

.navbar-header__toggle:hover {
	transform: scale(1.1);
}

.navbar-list {
	height: 0;
	overflow: hidden;
	transition: var(--transition);
}

.nabar-list--show-links {
	height: 25rem;
}

.navbar-list__link {
	display: block;
	font-size: 1.6rem;
	font-weight: 900;
	padding: 1.6rem;
	text-transform: capitalize;
	color: var(--clr-black);
	transform: var(--transition);
}

.navbar-list__link:hover {
	background: var(--clr-medium-green);
	padding-left: 3.6rem;
}

.navbar-icons {
	display: none;
}

@media screen and (min-width: 992px) {
	.navbar-header__toggle {
		display: none;
	}

	.navbar-list {
		height: auto;
		display: flex;
	}

	.navbar {
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: .8rem 1.6rem;
	}

	.navbar-list__link:hover {
		background: none;
		padding-left: 1.6rem;
		color: var(--clr-medium-green)
	}

	.navbar-icons {
		display: flex;
	}

	.navbar-icons__icon {
		margin-right: 1.6rem;
		color: var(--clr-black);
		font-size: 1.8rem;
		font-weight: 900;
		transition: var(--transition);
	}

	.navbar-icons__icon:hover {
		color: var(--clr-medium-green);
	}
}

@media screen and (min-width: 1170px) {
	.navbar {
		padding: .8rem calc((100% - 117rem - 1.6rem) / 2);
	}
}

/**********************************/
/* 3. Hero
/**********************************/
.hero {
	position: relative;
	min-height: 100vh;
	display: flex;
	align-items: center;
}

.hero__video {
	position: absolute;
	width: 100%;
	height: 100%;
	object-fit: cover;
	z-index: -1;
}

.hero-text {
	min-width: 37rem;
	padding: 1.6rem;
}

.hero-text__title {
	font-size: 5.2rem;
	font-weight: 900;
	color: var(--clr-white);
	text-transform: uppercase;
}

.hero-text__description {
	font-size: 2.4rem;
	font-weight: 600;
	color: var(--clr-white);
	max-width: 57rem;
	margin: 1rem 0;
}

.hero-text__cta {
	display: block;
	font-size: 3.2rem;
	font-weight: 600;
	color: var(--clr-white);
	width: 25rem;
	text-align: center;
	background-color: var(--clr-medium-green);
	padding: 1.6rem;
	text-transform: uppercase;
	letter-spacing: .2rem;
	transition: var(--transition);
}

.hero-text__cta:hover {
	letter-spacing: .3rem;
}

@media screen and (min-width: 960px) {
	.hero-text__title {
		font-size: 7.2rem;
	}

	.hero-text__title--line-2 {
		font-size: 6.4rem;
	}
}

@media screen and (min-width: 1170px) {
	.hero-text {
		padding: 1.6rem calc((100% - 117rem - 1.6rem) / 2);
	}
}
/**********************************/
/* 4. About Us
/**********************************/
.about-text {
	margin-top: 1.6rem;
}

.about-text__title {
	font-size: 2.8rem;
	font-weight: 600;
	text-transform: uppercase;
	margin-bottom: .8rem;
}

@media screen and (min-width: 768px) {
	.about-content {
		display: flex;
		flex-wrap: wrap;
		align-items: center;
	}

	.about-text {
		flex: 6 1 1rem;
		margin-left: 1.5rem;
	}

	.about-content__img {
		flex: 1 1 1rem;
		margin-right: 1.5rem;
	}
}

@media screen and (min-width: 960px) {
	.about {
		height: 100vh;
	}
}
/**********************************/
/* 5. Exclusives
/**********************************/
.exclusives {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

.exclusive + .exclusive {
	margin-top: 1.6rem;
}

.exclusive__title {
	font-size: 2.4rem;
	font-weight: 400;
	text-transform: uppercase;
	display: flex;
	align-items: center;
}

.exclusive__description {
	width: 28.8rem;
}

.exclusive__title::before {
	content: "";
	background-color: var(--clr-black);
	color: var(--clr-white);
	padding: 1rem;
	margin-right: .8rem;
	font-family: "Font Awesome 5 Free";
	font-weight: 900;
	font-size: 3.6rem;
}

.exclusive__title--wallet::before {
	content: "\f555";
}

.exclusive__title--location::before {
	content: "\f5a0";
}

.exclusive__title--socks::before {
	content: "\f696";
}

@media screen and (min-width: 625px) {
	.excusives {
		justify-content: space-between;
	}

	.exclusive + .exclusive {
		margin-top: 0;
	}
}

/**********************************/
/* 6. Packages 
/**********************************/
.packages {
	display: flex;
	position: relative;
	overflow-x: auto;
}

.packages::after {
	content: "â†’";
	position: absolute;
	font-size: 4rem;
	font-weight: 900;
	color: red;
	top: .5rem;
	right: 5.2rem;
	animation: arrow .7s ease-in 0s infinite alternate;
}

@keyframes arrow {
	from {
		right: 1rem;
	}
	to {
		right: 2rem;
	}
	
}

.package + .package {
	margin-left: 3rem;
}

.package {
	flex-shrink: 0;
	background-color: var(--clr-light-green);
	max-width: 37rem;
	cursor: pointer;
	box-shadow: var(--dark-shadow);
}

.package__info {
	padding: 1.6rem;
}

.info-header {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.info-header__title {
	font-size: 2.4rem;
	font-weight: 600;
}

.info-body {
	margin: 1.6rem 0;
}

.info-footer {
	display: flex;
	font-size: 1.6rem;
	justify-content: space-between;
	align-items: center;
}

@media screen and (min-width: 805px) {
	.packages {
		flex-wrap: wrap;
		justify-content: space-between;
		overflow: visible;
		padding-bottom: 3.2rem;
	}

	.package {
		transition: var(--transition);
	}

	.package:hover {
		transform: scale(1.02);
	}

	.packages::after {
		content: "";
	}

	.package + .package {
		margin: 0;
	}

	.package:nth-child(n + 3) {
		margin-top: 3rem;
	}
}

@media screen and (min-width: 1150px) {
	.package:nth-child(3) {
		margin-top: 0;
	}
}

/**********************************/
/* 7. Newsletter
/**********************************/
.newsletter-content {
	padding: 4rem 0;
}

.newsletter-info__title {
	font-size: 2.8rem;
	font-weight: 600;
}

.newsletter-info__signup {
	font-size: 2.4rem;
	font-weight: 300;
	font-style: italic;
	line-height: 1.2;
	margin: .8rem 0;
}

.newsletter-form {
	display: flex;
	flex-wrap: wrap;
}

.newsletter-form__input {
	flex: 3 1 37rem;
	font-size: 1.8rem;
	height: 4rem;
	color: var(--clr-black);
	border: none;
	padding: 1rem;
	border-radius: 0;
}

.newsletter-form__submit {
	flex: 1;
	font-size: 2rem;
	font-weight: 600;
	text-transform: uppercase;
	background: var(--clr-medium-green);
	color: var(--clr-white);
	cursor: pointer;
	border: none;
	letter-spacing: .2rem;
	padding: 1.6rem;
	transition: var(--transition);
}

.newsletter-form__submit:hover {
	letter-spacing: .3rem;
}

@media screen and (min-width: 570px) {
	.newsletter-content {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		align-items: center;
	}

	.newsletter-info, .newsletter-form {
		flex: 1 1 26rem;
	}
}

@media screen and (min-width: 960px) {
	.newsletter-form__input {
		flex: 1;
		height: auto;
		margin-right: 3rem;
	}
}

@media screen and (min-width: 1170px) {
	.newsletter-form__input {
		flex: 2;
	}
}

/**********************************/
/* 8. Gallery
/**********************************/
.gallery {
	padding: 0;
}

.gallery-item {
	position: relative;
	min-width: 17rem;
	cursor: pointer;
	overflow: hidden;
}

.gallery-item__thumb {
	transform: var(--transition);
}

.gallery-item::before {
	content: "";
	position: absolute;
	background-color: var(--clr-black);
	opacity: 0;
	width: 100vw;
	height: 100vh;
	z-index: 1;
	transition: var(--transition);
}

.gallery-item__location {
	position: absolute;
	font-size: 2.4rem;
	font-weight: 600;
	left: 6.4rem;
	bottom: 3.2rem;
	color: var(--clr-white);
	opacity: 0;
	z-index: 2;
	transition: var(--transition);
}

.gallery-item:hover .gallery-item__thumb {
	transform: scale(1.2);
}

.gallery-item:hover .gallery-item__location {
	left: 3.2rem;
	opacity: 1;
}

.gallery-item:hover.gallery-item::before {
	opacity: .7;
}

@media screen and (min-width: 768px) {
	.gallery {
		display: flex;
		flex-wrap: wrap;
	}

	.gallery-item {
		flex: 0 0 50%;;
	}
}

@media screen and (min-width: 960px) {
	.gallery-item {
		flex: 0 0 25%;
	}
}

/**********************************/
/* 9. Footer
/**********************************/



/**********************************/
/* 10. Modal
/**********************************/


